\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & High-school completed & Years of high school & Some College & Years of college \\ \hline
 & (1)      & (2)      & (3)      & (4)      \\ 
 & Age: 18-22 & Age: 16-22 & Age: 18-30 & Age: 18-30 \\ \hline
Mean (baseline) &     0.137 &     2.860 &     0.655 &     1.641 \\ \hline 
Baseline &     -0.000  &      0.073 &     0.036  &      0.150 \\ 
 & (    0.014) & (    0.057) & (    0.029) & (    0.090) \\ 
 &     12,265  &     19,656 &    11,795  &     11,825 \\ 
Kids under 14 &     -0.019  &      0.084 &     0.050  &      0.164 \\ 
 & (    0.021) & (    0.067) & (    0.037) & (    0.131) \\ 
 &      7,843  &     13,453 &     5,063  &      5,076 \\ 
No kids under 14 &      0.026  &      0.098 &     0.024  &      0.169 \\ 
 & (    0.045) & (    0.151) & (    0.038) & (    0.110) \\ 
 &      4,422  &      6,203 &     6,732  &      6,749 \\ 
Not single &      0.008  &      0.159 &     0.011  &      0.115 \\ 
 & (    0.032) & (    0.181) & (    0.059) & (    0.178) \\ 
 &      3,649  &      4,079 &     3,512  &      3,519 \\ 
Single &     -0.006  &      0.042 &     0.045  &      0.180 \\ 
 & (    0.026) & (    0.082) & (    0.023) & (    0.091) \\ 
 &      8,616  &     15,577 &     8,283  &      8,306 \\ 
\hline\hline
\end{tabular}