\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.550 &     0.641 &    36.566 &    37.438 &     0.378 &     0.373 \\ \hline 
Baseline &      0.014  &     -0.007 &    -0.540  &     -0.355 &     0.018  &      0.007 \\ 
 & (    0.019) & (    0.011) & (    0.889) & (    1.147) & (    0.029) & (    0.031) \\ 
 &    119,074  &     56,422 &    65,407  &     36,118 &    65,407  &     36,118 \\ 
Kids under 14 &      0.024  &      0.024 &    -0.337  &     -0.245 &     0.012  &      0.036 \\ 
 & (    0.019) & (    0.021) & (    0.926) & (    1.223) & (    0.030) & (    0.033) \\ 
 &     78,005  &     15,352 &    42,517  &      9,506 &    42,517  &      9,506 \\ 
No kids under 14 &     -0.008  &     -0.021 &    -0.902  &     -0.448 &     0.030  &     -0.004 \\ 
 & (    0.027) & (    0.016) & (    1.017) & (    1.348) & (    0.030) & (    0.036) \\ 
 &     41,069  &     41,070 &    22,890  &     26,612 &    22,890  &     26,612 \\ 
Not single &      0.044  &      0.018 &    -0.159  &      0.342 &     0.003  &     -0.008 \\ 
 & (    0.022) & (    0.016) & (    1.029) & (    1.027) & (    0.033) & (    0.028) \\ 
 &     64,090  &     40,338 &    39,954  &     24,385 &    39,954  &     24,385 \\ 
Single &     -0.013  &     -0.052 &    -1.061  &     -1.234 &     0.038  &      0.025 \\ 
 & (    0.024) & (    0.022) & (    0.944) & (    1.706) & (    0.030) & (    0.051) \\ 
 &     54,984  &     16,084 &    25,453  &     11,733 &    25,453  &     11,733 \\ 
\hline\hline
\end{tabular}