\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.613 &     0.655 &    37.397 &    37.969 &     0.342 &     0.343 \\ \hline 
Baseline &      0.067  &      0.116 &    -0.643  &     -0.923 &    -0.003  &     -0.002 \\ 
 & (    0.012) & (    0.010) & (    0.240) & (    0.223) & (    0.005) & (    0.005) \\ 
 &    198,028  &     87,187 &   121,299  &     57,086 &   121,299  &     57,086 \\ 
Kids under 14 &      0.042  &      0.152 &    -0.399  &     -0.062 &    -0.004  &     -0.020 \\ 
 & (    0.009) & (    0.013) & (    0.195) & (    0.540) & (    0.005) & (    0.011) \\ 
 &    117,405  &     29,172 &    66,840  &     19,806 &    66,840  &     19,806 \\ 
No kids under 14 &      0.124  &      0.100 &    -0.578  &     -0.867 &    -0.014  &     -0.005 \\ 
 & (    0.019) & (    0.010) & (    0.301) & (    0.232) & (    0.007) & (    0.007) \\ 
 &     80,623  &     58,015 &    54,459  &     37,280 &    54,459  &     37,280 \\ 
Not single &      0.095  &      0.131 &    -0.029  &     -0.626 &    -0.021  &     -0.007 \\ 
 & (    0.013) & (    0.011) & (    0.224) & (    0.288) & (    0.006) & (    0.007) \\ 
 &    103,672  &     58,790 &    68,278  &     36,134 &    68,278  &     36,134 \\ 
Single &      0.035  &      0.092 &    -1.355  &     -1.128 &     0.017  &      0.000 \\ 
 & (    0.012) & (    0.010) & (    0.311) & (    0.274) & (    0.007) & (    0.007) \\ 
 &     94,356  &     28,397 &    53,021  &     20,952 &    53,021  &     20,952 \\ 
\hline\hline
\end{tabular}