\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.613 &     0.655 &    37.397 &    37.969 &     0.342 &     0.343 \\ \hline 
Baseline &      0.009  &     -0.002 &     1.284  &      0.536 &    -0.033  &     -0.007 \\ 
 & (    0.004) & (    0.010) & (    0.414) & (    0.317) & (    0.017) & (    0.007) \\ 
 &    198,028  &     87,187 &   121,299  &     57,086 &   121,299  &     57,086 \\ 
Kids under 14 &      0.018  &      0.046 &     1.161  &     -1.087 &    -0.037  &      0.047 \\ 
 & (    0.009) & (    0.016) & (    0.535) & (    0.821) & (    0.022) & (    0.021) \\ 
 &    117,405  &     29,172 &    66,840  &     19,806 &    66,840  &     19,806 \\ 
No kids under 14 &      0.015  &     -0.017 &     1.121  &      1.180 &    -0.023  &     -0.029 \\ 
 & (    0.010) & (    0.010) & (    0.295) & (    0.460) & (    0.010) & (    0.015) \\ 
 &     80,623  &     58,015 &    54,459  &     37,280 &    54,459  &     37,280 \\ 
Not single &     -0.007  &     -0.005 &     1.012  &      1.511 &    -0.028  &     -0.029 \\ 
 & (    0.003) & (    0.011) & (    0.637) & (    0.340) & (    0.024) & (    0.002) \\ 
 &    103,672  &     58,790 &    68,278  &     36,134 &    68,278  &     36,134 \\ 
Single &      0.024  &      0.007 &     1.640  &     -1.122 &    -0.040  &      0.031 \\ 
 & (    0.009) & (    0.012) & (    0.112) & (    0.798) & (    0.006) & (    0.027) \\ 
 &     94,356  &     28,397 &    53,021  &     20,952 &    53,021  &     20,952 \\ 
\hline\hline
\end{tabular}