\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     6.539 &    34.312 \\ \hline 
Baseline &     -0.020  &     -1.050 \\ 
          & (    0.036) & (    0.687) \\ 
          &        340  &        340 \\ 
Had previous pregnancy &     -0.001  &      3.103 \\ 
          & (    0.042) & (    5.697) \\ 
          &        340  &        340 \\ 
First pregnancy &     -0.056  &     -4.489 \\ 
          & (    0.038) & (    4.769) \\ 
          &        340  &        340 \\ 
Not single &     -0.178  &     -5.649 \\ 
          & (    0.090) & (    3.422) \\ 
          &        340  &        340 \\ 
Single &      0.169  &      3.849 \\ 
          & (    0.160) & (    4.530) \\ 
          &        340  &        340 \\ 
\hline\hline
\end{tabular}