\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.540 &     0.639 &    36.764 &    37.684 &     0.377 &     0.371 \\ \hline 
Baseline &      0.025  &      0.011 &    -0.339  &     -0.523 &     0.017  &      0.020 \\ 
 & (    0.014) & (    0.009) & (    0.927) & (    1.073) & (    0.029) & (    0.029) \\ 
 &     93,977  &     41,469 &    50,721  &     26,492 &    50,721  &     26,492 \\ 
Kids under 14 &      0.033  &      0.058 &    -0.178  &      0.615 &     0.017  &      0.020 \\ 
 & (    0.014) & (    0.022) & (    0.954) & (    1.206) & (    0.031) & (    0.027) \\ 
 &     64,605  &     16,170 &    33,312  &     10,505 &    33,312  &     10,505 \\ 
No kids under 14 &      0.023  &     -0.001 &    -0.627  &     -0.539 &     0.017  &      0.008 \\ 
 & (    0.033) & (    0.014) & (    1.275) & (    1.308) & (    0.039) & (    0.035) \\ 
 &     29,372  &     25,299 &    17,409  &     15,987 &    17,409  &     15,987 \\ 
Not single &      0.043  &      0.019 &     0.463  &     -0.079 &    -0.007  &      0.015 \\ 
 & (    0.014) & (    0.013) & (    1.005) & (    1.159) & (    0.033) & (    0.033) \\ 
 &     50,825  &     29,933 &    30,908  &     18,006 &    30,908  &     18,006 \\ 
Single &      0.003  &     -0.008 &    -1.447  &     -1.038 &     0.051  &      0.026 \\ 
 & (    0.022) & (    0.022) & (    0.921) & (    1.410) & (    0.029) & (    0.047) \\ 
 &     43,152  &     11,536 &    19,813  &      8,486 &    19,813  &      8,486 \\ 
\hline\hline
\end{tabular}