\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     7.346 &    32.971 \\ \hline 
Baseline &      0.004  &      0.760 \\ 
          & (    0.026) & (    0.758) \\ 
          &        170  &        170 \\ 
Had previous pregnancy &      0.042  &      4.617 \\ 
          & (    0.030) & (    2.384) \\ 
          &        170  &        170 \\ 
First pregnancy &     -0.055  &      3.426 \\ 
          & (    0.037) & (    2.815) \\ 
          &        170  &        170 \\ 
Not single &     -0.123  &     -7.271 \\ 
          & (    0.072) & (    2.647) \\ 
          &        170  &        170 \\ 
Single &      0.489  &     11.807 \\ 
          & (    0.170) & (    5.009) \\ 
          &        170  &        170 \\ 
\hline\hline
\end{tabular}