\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     7.346 &    32.971 \\ \hline 
Baseline &     -0.080  &     -3.115 \\ 
          & (    0.011) & (    0.389) \\ 
          &        170  &        170 \\ 
Had previous pregnancy &     -0.111  &    -12.875 \\ 
          & (    0.015) & (    1.352) \\ 
          &        170  &        170 \\ 
First pregnancy &     -0.029  &      9.558 \\ 
          & (    0.018) & (    0.711) \\ 
          &        170  &        170 \\ 
Not single &     -0.440  &    -18.374 \\ 
          & (    0.032) & (    1.140) \\ 
          &        170  &        170 \\ 
Single &      0.384  &      8.549 \\ 
          & (    0.045) & (    0.935) \\ 
          &        170  &        170 \\ 
\hline\hline
\end{tabular}