\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Baseline &      0.014  &     -0.108 &     0.503  &      0.002 \\ 
 & (    0.026) & (    0.023) & (    0.078) & (    0.018) \\ 
 &    430,453  &    428,885 &   426,381  &    426,455 \\ 
Had previous pregnancy &      0.013  &     -0.093 &     0.442  &      0.005 \\ 
 & (    0.029) & (    0.030) & (    0.061) & (    0.021) \\ 
 &    266,652  &    265,424 &   264,891  &    264,370 \\ 
First pregnancy &      0.018  &     -0.127 &     0.635  &      0.005 \\ 
 & (    0.031) & (    0.023) & (    0.150) & (    0.021) \\ 
 &    160,098  &    159,787 &   159,601  &    158,384 \\ 
Not single &     -0.005  &     -0.097 &     0.579  &     -0.014 \\ 
 & (    0.030) & (    0.028) & (    0.098) & (    0.022) \\ 
 &    286,239  &    285,239 &   283,937  &    283,255 \\ 
Single &     -0.152  &     -0.278 &     0.728  &     -0.114 \\ 
 & (    0.047) & (    0.039) & (    0.105) & (    0.027) \\ 
 &    116,676  &    116,233 &   115,146  &    115,667 \\ 
\hline\hline
\end{tabular}