\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Baseline &     -0.042  &     -0.151 &     0.092  &     -0.065 \\ 
 & (    0.032) & (    0.046) & (    0.045) & (    0.026) \\ 
 &    272,469  &    271,025 &   270,752  &    269,085 \\ 
Had previous pregnancy &     -0.047  &     -0.130 &     0.116  &     -0.051 \\ 
 & (    0.050) & (    0.067) & (    0.039) & (    0.041) \\ 
 &    175,641  &    174,506 &   174,761  &    173,454 \\ 
First pregnancy &     -0.007  &     -0.160 &     0.054  &     -0.071 \\ 
 & (    0.062) & (    0.061) & (    0.091) & (    0.054) \\ 
 &     95,329  &     95,059 &    95,090  &     94,138 \\ 
Not single &     -0.019  &     -0.125 &     0.221  &     -0.055 \\ 
 & (    0.039) & (    0.062) & (    0.051) & (    0.036) \\ 
 &    181,506  &    180,639 &   180,503  &    179,240 \\ 
Single &     -0.160  &     -0.296 &     0.051  &     -0.143 \\ 
 & (    0.055) & (    0.071) & (    0.051) & (    0.038) \\ 
 &     81,288  &     80,782 &    80,642  &     80,190 \\ 
\hline\hline
\end{tabular}