\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Mean (baseline) &     0.062 &     0.035 &     0.799 &     0.074 \\ \hline 
Baseline &      0.012  &      0.000 &    -0.049  &      0.010 \\ 
 & (    0.006) & (    0.004) & (    0.022) & (    0.007) \\ 
 &    167,032  &    165,805 &   166,419  &    165,694 \\ 
Had previous pregnancy &      0.012  &      0.001 &    -0.047  &      0.010 \\ 
 & (    0.005) & (    0.003) & (    0.020) & (    0.008) \\ 
 &    108,787  &    107,832 &   108,388  &    107,849 \\ 
First pregnancy &      0.012  &     -0.002 &    -0.052  &      0.010 \\ 
 & (    0.008) & (    0.005) & (    0.030) & (    0.007) \\ 
 &     57,564  &     57,331 &    57,529  &     57,164 \\ 
Not single &      0.011  &     -0.002 &    -0.029  &      0.008 \\ 
 & (    0.005) & (    0.004) & (    0.031) & (    0.005) \\ 
 &    103,177  &    102,514 &   102,896  &    102,400 \\ 
Single &      0.009  &     -0.003 &    -0.052  &      0.012 \\ 
 & (    0.009) & (    0.004) & (    0.022) & (    0.010) \\ 
 &     57,598  &     57,103 &    57,284  &     57,053 \\ 
\hline\hline
\end{tabular}