\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.535 &     0.626 &    36.155 &    37.431 &     0.393 &     0.376 \\ \hline 
Baseline &      0.049  &      0.010 &     0.275  &      0.911 &    -0.004  &     -0.011 \\ 
 & (    0.014) & (    0.018) & (    1.085) & (    1.372) & (    0.034) & (    0.038) \\ 
 &     93,901  &     43,821 &    50,191  &     27,406 &    50,191  &     27,406 \\ 
Kids under 14 &      0.056  &      0.020 &     0.355  &     -0.066 &    -0.007  &      0.051 \\ 
 & (    0.019) & (    0.040) & (    1.143) & (    1.387) & (    0.037) & (    0.038) \\ 
 &     62,157  &     12,393 &    32,957  &      7,442 &    32,957  &      7,442 \\ 
No kids under 14 &      0.033  &      0.006 &     0.200  &      1.329 &     0.001  &     -0.037 \\ 
 & (    0.013) & (    0.014) & (    1.296) & (    1.415) & (    0.038) & (    0.041) \\ 
 &     31,744  &     31,428 &    17,234  &     19,964 &    17,234  &     19,964 \\ 
Not single &      0.083  &      0.027 &     0.413  &      1.942 &    -0.010  &     -0.035 \\ 
 & (    0.025) & (    0.022) & (    1.414) & (    0.900) & (    0.041) & (    0.025) \\ 
 &     50,502  &     31,539 &    30,881  &     18,618 &    30,881  &     18,618 \\ 
Single &      0.020  &     -0.013 &     0.142  &     -0.710 &     0.003  &      0.031 \\ 
 & (    0.011) & (    0.019) & (    0.640) & (    2.503) & (    0.028) & (    0.070) \\ 
 &     43,399  &     12,282 &    19,310  &      8,788 &    19,310  &      8,788 \\ 
\hline\hline
\end{tabular}