\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Mean (baseline) &     0.079 &     0.045 &     0.794 &     0.089 \\ \hline 
Baseline &     -0.003  &     -0.007 &     0.014  &     -0.005 \\ 
 & (    0.002) & (    0.002) & (    0.008) & (    0.002) \\ 
 &    272,469  &    271,025 &   270,752  &    269,085 \\ 
Had previous pregnancy &     -0.003  &     -0.005 &     0.020  &     -0.004 \\ 
 & (    0.003) & (    0.002) & (    0.007) & (    0.003) \\ 
 &    175,641  &    174,506 &   174,761  &    173,454 \\ 
First pregnancy &     -0.001  &     -0.009 &     0.006  &     -0.006 \\ 
 & (    0.005) & (    0.003) & (    0.012) & (    0.005) \\ 
 &     95,329  &     95,059 &    95,090  &     94,138 \\ 
Not single &     -0.001  &     -0.005 &     0.033  &     -0.004 \\ 
 & (    0.003) & (    0.003) & (    0.009) & (    0.003) \\ 
 &    181,506  &    180,639 &   180,503  &    179,240 \\ 
Single &     -0.012  &     -0.013 &     0.002  &     -0.012 \\ 
 & (    0.004) & (    0.003) & (    0.010) & (    0.003) \\ 
 &     81,288  &     80,782 &    80,642  &     80,190 \\ 
\hline\hline
\end{tabular}