\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.537 &     0.628 &    37.003 &    37.921 &     0.375 &     0.369 \\ \hline 
Baseline &      0.032  &      0.005 &     0.421  &      0.382 &     0.001  &      0.004 \\ 
 & (    0.011) & (    0.012) & (    0.817) & (    1.043) & (    0.023) & (    0.025) \\ 
 &    106,046  &     46,077 &    56,916  &     28,922 &    56,916  &     28,922 \\ 
Kids under 14 &      0.037  &      0.038 &     0.711  &      1.109 &    -0.000  &      0.020 \\ 
 & (    0.012) & (    0.026) & (    1.063) & (    1.133) & (    0.027) & (    0.026) \\ 
 &     70,398  &     16,881 &    36,138  &     10,872 &    36,138  &     10,872 \\ 
No kids under 14 &      0.039  &     -0.000 &    -0.183  &      0.569 &     0.006  &     -0.014 \\ 
 & (    0.023) & (    0.012) & (    1.056) & (    1.120) & (    0.032) & (    0.027) \\ 
 &     35,648  &     29,196 &    20,778  &     18,050 &    20,778  &     18,050 \\ 
Not single &      0.045  &      0.009 &     1.238  &      0.796 &    -0.016  &     -0.000 \\ 
 & (    0.011) & (    0.012) & (    0.906) & (    1.154) & (    0.025) & (    0.030) \\ 
 &     57,382  &     33,258 &    34,398  &     19,590 &    34,398  &     19,590 \\ 
Single &      0.018  &     -0.005 &    -0.641  &     -0.188 &     0.023  &      0.011 \\ 
 & (    0.019) & (    0.019) & (    0.810) & (    1.499) & (    0.025) & (    0.042) \\ 
 &     48,664  &     12,819 &    22,518  &      9,332 &    22,518  &      9,332 \\ 
\hline\hline
\end{tabular}