\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Baseline &     -0.048  &     -0.182 &     0.063  &     -0.070 \\ 
 & (    0.029) & (    0.043) & (    0.043) & (    0.025) \\ 
 &    318,521  &    316,882 &   316,791  &    315,146 \\ 
Had previous pregnancy &     -0.043  &     -0.176 &     0.082  &     -0.057 \\ 
 & (    0.049) & (    0.063) & (    0.039) & (    0.039) \\ 
 &    204,431  &    203,133 &   203,541  &    202,250 \\ 
First pregnancy &     -0.030  &     -0.171 &     0.036  &     -0.074 \\ 
 & (    0.053) & (    0.054) & (    0.081) & (    0.048) \\ 
 &    112,566  &    112,265 &   112,324  &    111,378 \\ 
Not single &     -0.034  &     -0.153 &     0.193  &     -0.074 \\ 
 & (    0.037) & (    0.056) & (    0.050) & (    0.034) \\ 
 &    206,733  &    205,768 &   205,725  &    204,474 \\ 
Single &     -0.140  &     -0.322 &     0.029  &     -0.101 \\ 
 & (    0.054) & (    0.066) & (    0.048) & (    0.040) \\ 
 &     98,216  &     97,631 &    97,563  &     97,120 \\ 
\hline\hline
\end{tabular}