\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     6.525 &    33.771 \\ \hline 
Baseline &     -0.027  &     -1.142 \\ 
          & (    0.028) & (    0.728) \\ 
          &        300  &        300 \\ 
Had previous pregnancy &     -0.009  &      1.875 \\ 
          & (    0.032) & (    4.046) \\ 
          &        300  &        300 \\ 
First pregnancy &     -0.058  &     -3.620 \\ 
          & (    0.040) & (    5.011) \\ 
          &        300  &        300 \\ 
Not single &     -0.197  &     -6.219 \\ 
          & (    0.098) & (    3.904) \\ 
          &        300  &        300 \\ 
Single &      0.194  &      4.790 \\ 
          & (    0.191) & (    5.699) \\ 
          &        300  &        300 \\ 
\hline\hline
\end{tabular}