\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     7.346 &    32.971 \\ \hline 
Baseline &     -0.080  &     -3.115 \\ 
          & (    0.017) & (    0.983) \\ 
          &        170  &        170 \\ 
Had previous pregnancy &     -0.111  &    -12.875 \\ 
          & (    0.017) & (    2.211) \\ 
          &        170  &        170 \\ 
First pregnancy &     -0.029  &      9.558 \\ 
          & (    0.024) & (    2.819) \\ 
          &        170  &        170 \\ 
Not single &     -0.440  &    -18.374 \\ 
          & (    0.034) & (    1.453) \\ 
          &        170  &        170 \\ 
Single &      0.384  &      8.549 \\ 
          & (    0.073) & (    2.221) \\ 
          &        170  &        170 \\ 
\hline\hline
\end{tabular}