\begin{threeparttable}
\begin{tabular}{l|c} \hline\hline
 & Number of births \\ \hline
Baseline &   -123.152 \\ 
          & (   16.846) \\ 
          &        340 \\ 
Had previous pregnancy &    -82.595 \\ 
          & (   13.622) \\ 
          &        340 \\ 
First pregnancy &    -43.269 \\ 
          & (    8.132) \\ 
          &        340 \\ 
Not single &   -201.670 \\ 
          & (   19.991) \\ 
          &        340 \\ 
Single &     78.518 \\ 
          & (   12.437) \\ 
          &        340 \\ 
\hline\hline
\end{tabular}