\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Baseline &     -0.010  &     -0.143 &     0.609  &     -0.005 \\ 
 & (    0.027) & (    0.026) & (    0.085) & (    0.016) \\ 
 &    506,094  &    504,206 &   502,013  &    502,107 \\ 
Had previous pregnancy &     -0.010  &     -0.132 &     0.551  &     -0.004 \\ 
 & (    0.028) & (    0.033) & (    0.070) & (    0.020) \\ 
 &    313,217  &    311,718 &   311,457  &    310,941 \\ 
First pregnancy &     -0.010  &     -0.160 &     0.741  &     -0.002 \\ 
 & (    0.031) & (    0.024) & (    0.153) & (    0.019) \\ 
 &    189,138  &    188,779 &   188,633  &    187,429 \\ 
Not single &     -0.044  &     -0.159 &     0.802  &     -0.027 \\ 
 & (    0.030) & (    0.032) & (    0.123) & (    0.020) \\ 
 &    349,938  &    348,786 &   347,054  &    346,976 \\ 
Single &     -0.027  &     -0.177 &     0.464  &     -0.015 \\ 
 & (    0.041) & (    0.036) & (    0.057) & (    0.022) \\ 
 &    156,156  &    155,420 &   154,959  &    155,131 \\ 
\hline\hline
\end{tabular}