\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     6.240 &    29.352 \\ \hline 
Baseline &     -0.019  &      0.126 \\ 
          & (    0.040) & (    1.077) \\ 
          &        240  &        240 \\ 
Had previous pregnancy &      0.013  &      1.811 \\ 
          & (    0.046) & (    1.212) \\ 
          &        240  &        240 \\ 
First pregnancy &     -0.074  &     -3.951 \\ 
          & (    0.050) & (    1.182) \\ 
          &        240  &        240 \\ 
Not single &     -0.187  &     -1.518 \\ 
          & (    0.147) & (    6.657) \\ 
          &        240  &        240 \\ 
Single &      0.173  &      3.762 \\ 
          & (    0.318) & (    7.488) \\ 
          &        240  &        240 \\ 
\hline\hline
\end{tabular}