\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     6.341 &    29.349 \\ \hline 
Baseline &     -0.053  &     -0.615 \\ 
          & (    0.041) & (    0.650) \\ 
          &        300  &        300 \\ 
Had previous pregnancy &     -0.032  &      0.377 \\ 
          & (    0.048) & (    0.914) \\ 
          &        300  &        300 \\ 
First pregnancy &     -0.082  &     -2.722 \\ 
          & (    0.046) & (    1.455) \\ 
          &        300  &        300 \\ 
Not single &     -0.170  &     -0.696 \\ 
          & (    0.125) & (    5.616) \\ 
          &        300  &        300 \\ 
Single &      0.041  &      1.116 \\ 
          & (    0.258) & (    6.257) \\ 
          &        300  &        300 \\ 
\hline\hline
\end{tabular}