\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.579 &     0.637 &    36.675 &    37.393 &     0.372 &     0.371 \\ \hline 
Baseline &      0.007  &     -0.005 &     0.085  &     -0.289 &     0.002  &      0.013 \\ 
 & (    0.009) & (    0.024) & (    0.828) & (    1.147) & (    0.026) & (    0.024) \\ 
 &    101,389  &     45,637 &    59,915  &     29,634 &    59,915  &     29,634 \\ 
Kids under 14 &      0.008  &      0.053 &     0.636  &      1.715 &     0.000  &      0.005 \\ 
 & (    0.011) & (    0.026) & (    1.147) & (    1.118) & (    0.037) & (    0.041) \\ 
 &     70,827  &     18,894 &    39,725  &     12,633 &    39,725  &     12,633 \\ 
No kids under 14 &      0.005  &     -0.029 &    -0.842  &     -0.776 &     0.002  &      0.008 \\ 
 & (    0.023) & (    0.028) & (    0.829) & (    1.406) & (    0.039) & (    0.021) \\ 
 &     30,562  &     26,743 &    20,190  &     17,001 &    20,190  &     17,001 \\ 
Not single &      0.007  &      0.005 &    -0.067  &      2.148 &     0.018  &     -0.029 \\ 
 & (    0.011) & (    0.029) & (    0.829) & (    0.775) & (    0.027) & (    0.025) \\ 
 &     57,875  &     32,722 &    37,438  &     20,103 &    37,438  &     20,103 \\ 
Single &      0.014  &     -0.023 &     0.454  &     -4.126 &    -0.027  &      0.092 \\ 
 & (    0.017) & (    0.023) & (    1.239) & (    2.569) & (    0.029) & (    0.055) \\ 
 &     43,514  &     12,915 &    22,477  &      9,531 &    22,477  &      9,531 \\ 
\hline\hline
\end{tabular}