\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     6.539 &    34.312 \\ \hline 
Baseline &     -0.020  &     -1.050 \\ 
          & (    0.037) & (    0.707) \\ 
          &        340  &        340 \\ 
Had previous pregnancy &     -0.001  &      3.000 \\ 
          & (    0.042) & (    5.616) \\ 
          &        340  &        340 \\ 
First pregnancy &     -0.056  &     -3.997 \\ 
          & (    0.040) & (    4.524) \\ 
          &        340  &        340 \\ 
Not single &     -0.178  &     -5.725 \\ 
          & (    0.090) & (    3.411) \\ 
          &        340  &        340 \\ 
Single &      0.169  &      3.733 \\ 
          & (    0.159) & (    4.490) \\ 
          &        340  &        340 \\ 
\hline\hline
\end{tabular}