\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.568 &     0.611 &    37.150 &    37.835 &     0.369 &     0.369 \\ \hline 
Baseline &      0.032  &      0.003 &     0.404  &      0.259 &     0.005  &     -0.004 \\ 
 & (    0.012) & (    0.013) & (    0.825) & (    1.300) & (    0.023) & (    0.031) \\ 
 &     95,824  &     41,325 &    54,469  &     25,249 &    54,469  &     25,249 \\ 
Kids under 14 &      0.036  &      0.042 &     0.563  &      1.464 &     0.004  &      0.007 \\ 
 & (    0.012) & (    0.027) & (    1.080) & (    1.693) & (    0.027) & (    0.044) \\ 
 &     62,363  &     13,928 &    34,133  &      8,859 &    34,133  &      8,859 \\ 
No kids under 14 &      0.038  &     -0.004 &     0.081  &      0.461 &     0.008  &     -0.021 \\ 
 & (    0.022) & (    0.016) & (    1.079) & (    1.332) & (    0.033) & (    0.031) \\ 
 &     33,461  &     27,397 &    20,336  &     16,390 &    20,336  &     16,390 \\ 
Not single &      0.041  &      0.008 &     1.065  &      0.691 &    -0.010  &     -0.011 \\ 
 & (    0.009) & (    0.013) & (    0.956) & (    1.323) & (    0.025) & (    0.030) \\ 
 &     54,410  &     29,360 &    33,101  &     16,807 &    33,101  &     16,807 \\ 
Single &      0.022  &     -0.009 &    -0.413  &     -0.565 &     0.023  &      0.012 \\ 
 & (    0.019) & (    0.032) & (    0.847) & (    1.722) & (    0.027) & (    0.049) \\ 
 &     41,414  &     11,965 &    21,368  &      8,442 &    21,368  &      8,442 \\ 
\hline\hline
\end{tabular}