\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & High-school completed & Years of high school & Some College & Years of college \\ \hline
 & (1)      & (2)      & (3)      & (4)      \\ 
 & Age: 18-22 & Age: 16-22 & Age: 18-30 & Age: 18-30 \\ \hline
Mean (baseline) &     0.137 &     2.839 &     0.645 &     1.627 \\ \hline 
Baseline &      0.004  &      0.028 &     0.039  &      0.151 \\ 
 & (    0.017) & (    0.051) & (    0.027) & (    0.078) \\ 
 &     13,521  &     21,513 &    12,576  &     12,606 \\ 
Kids under 14 &     -0.008  &      0.001 &     0.036  &      0.095 \\ 
 & (    0.023) & (    0.088) & (    0.037) & (    0.121) \\ 
 &      8,411  &     14,261 &     5,318  &      5,331 \\ 
No kids under 14 &      0.025  &      0.104 &     0.036  &      0.204 \\ 
 & (    0.039) & (    0.108) & (    0.033) & (    0.101) \\ 
 &      5,110  &      7,252 &     7,258  &      7,275 \\ 
Not single &     -0.000  &      0.072 &     0.025  &      0.111 \\ 
 & (    0.026) & (    0.175) & (    0.055) & (    0.167) \\ 
 &      3,986  &      4,454 &     3,740  &      3,747 \\ 
Single &      0.004  &      0.012 &     0.042  &      0.185 \\ 
 & (    0.025) & (    0.053) & (    0.026) & (    0.089) \\ 
 &      9,535  &     17,059 &     8,836  &      8,859 \\ 
\hline\hline
\end{tabular}