\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Baseline &      0.132  &     -0.018 &     0.389  &      0.644 &     0.013  &     -0.075 \\ 
 & (    0.041) & (    0.044) & (    0.442) & (    0.702) & (    0.057) & (    0.071) \\ 
 &    118,188  &     51,692 &    68,332  &     32,357 &    68,332  &     32,357 \\ 
Kids under 14 &      0.153  &      0.180 &     0.394  &      2.461 &     0.020  &     -0.092 \\ 
 & (    0.048) & (    0.091) & (    0.601) & (    1.090) & (    0.070) & (    0.133) \\ 
 &     78,105  &     19,119 &    43,102  &     12,533 &    43,102  &     12,533 \\ 
No kids under 14 &      0.181  &     -0.064 &     0.402  &      0.516 &    -0.015  &     -0.114 \\ 
 & (    0.061) & (    0.056) & (    0.537) & (    0.825) & (    0.073) & (    0.081) \\ 
 &     40,083  &     32,573 &    25,230  &     19,824 &    25,230  &     19,824 \\ 
Not single &      0.193  &      0.008 &     0.950  &      1.126 &    -0.053  &     -0.109 \\ 
 & (    0.046) & (    0.059) & (    0.567) & (    0.879) & (    0.063) & (    0.096) \\ 
 &     66,717  &     36,586 &    41,661  &     21,513 &    41,661  &     21,513 \\ 
Single &      0.082  &     -0.071 &    -0.270  &     -0.255 &     0.098  &      0.000 \\ 
 & (    0.064) & (    0.085) & (    0.573) & (    1.093) & (    0.082) & (    0.130) \\ 
 &     51,471  &     15,106 &    26,671  &     10,844 &    26,671  &     10,844 \\ 
\hline\hline
\end{tabular}