\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Mean (baseline) &     0.080 &     0.045 &     0.793 &     0.089 \\ \hline 
Baseline &     -0.003  &     -0.007 &     0.014  &     -0.005 \\ 
 & (    0.003) & (    0.004) & (    0.017) & (    0.004) \\ 
 &    275,443  &    273,967 &   273,704  &    272,024 \\ 
Had previous pregnancy &     -0.003  &     -0.005 &     0.021  &     -0.004 \\ 
 & (    0.004) & (    0.004) & (    0.017) & (    0.004) \\ 
 &    175,594  &    174,453 &   174,714  &    173,410 \\ 
First pregnancy &      0.000  &     -0.009 &     0.004  &     -0.004 \\ 
 & (    0.005) & (    0.006) & (    0.021) & (    0.006) \\ 
 &     98,335  &     98,041 &    98,080  &     97,106 \\ 
Not single &     -0.001  &     -0.005 &     0.032  &     -0.004 \\ 
 & (    0.005) & (    0.005) & (    0.018) & (    0.005) \\ 
 &    182,726  &    181,847 &   181,715  &    180,455 \\ 
Single &     -0.013  &     -0.014 &     0.003  &     -0.012 \\ 
 & (    0.005) & (    0.003) & (    0.016) & (    0.005) \\ 
 &     82,902  &     82,377 &    82,243  &     81,774 \\ 
\hline\hline
\end{tabular}