\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Mean (baseline) &     0.065 &     0.037 &     0.829 &     0.076 \\ \hline 
Baseline &      0.003  &     -0.003 &    -0.011  &      0.001 \\ 
 & (    0.005) & (    0.004) & (    0.022) & (    0.006) \\ 
 &    197,310  &    196,205 &   196,652  &    194,647 \\ 
Had previous pregnancy &      0.003  &     -0.003 &    -0.007  &      0.002 \\ 
 & (    0.005) & (    0.004) & (    0.023) & (    0.006) \\ 
 &    128,372  &    127,498 &   128,031  &    126,601 \\ 
First pregnancy &      0.003  &     -0.005 &    -0.018  &     -0.001 \\ 
 & (    0.006) & (    0.007) & (    0.020) & (    0.009) \\ 
 &     68,306  &     68,106 &    68,205  &     67,418 \\ 
Not single &      0.003  &     -0.002 &     0.003  &      0.001 \\ 
 & (    0.004) & (    0.005) & (    0.023) & (    0.005) \\ 
 &    123,174  &    122,578 &   122,871  &    121,487 \\ 
Single &     -0.002  &     -0.008 &    -0.014  &      0.000 \\ 
 & (    0.007) & (    0.005) & (    0.023) & (    0.008) \\ 
 &     66,539  &     66,099 &    66,209  &     65,582 \\ 
\hline\hline
\end{tabular}