\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.564 &     0.609 &    37.095 &    37.823 &     0.373 &     0.372 \\ \hline 
Baseline &      0.030  &      0.006 &     0.591  &      0.083 &    -0.000  &      0.001 \\ 
 & (    0.012) & (    0.014) & (    0.827) & (    1.162) & (    0.023) & (    0.028) \\ 
 &    105,991  &     46,002 &    59,766  &     28,007 &    59,766  &     28,007 \\ 
Kids under 14 &      0.035  &      0.048 &     0.779  &      1.636 &    -0.000  &      0.009 \\ 
 & (    0.012) & (    0.027) & (    1.014) & (    1.367) & (    0.026) & (    0.033) \\ 
 &     69,507  &     15,581 &    37,724  &      9,824 &    37,724  &      9,824 \\ 
No kids under 14 &      0.039  &     -0.003 &     0.101  &      0.064 &     0.003  &     -0.014 \\ 
 & (    0.022) & (    0.015) & (    1.067) & (    1.193) & (    0.032) & (    0.027) \\ 
 &     36,484  &     30,421 &    22,042  &     18,183 &    22,042  &     18,183 \\ 
Not single &      0.042  &      0.013 &     1.277  &      0.666 &    -0.014  &     -0.004 \\ 
 & (    0.011) & (    0.012) & (    0.884) & (    1.257) & (    0.024) & (    0.031) \\ 
 &     60,496  &     32,881 &    36,543  &     18,762 &    36,543  &     18,762 \\ 
Single &      0.019  &     -0.010 &    -0.303  &     -0.795 &     0.016  &      0.012 \\ 
 & (    0.020) & (    0.025) & (    0.870) & (    1.581) & (    0.026) & (    0.044) \\ 
 &     45,495  &     13,121 &    23,223  &      9,245 &    23,223  &      9,245 \\ 
\hline\hline
\end{tabular}