\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Baseline &     -0.010  &     -0.143 &     0.609  &     -0.005 \\ 
 & (    0.027) & (    0.026) & (    0.085) & (    0.016) \\ 
 &    506,094  &    504,206 &   502,013  &    502,107 \\ 
Had previous pregnancy &     -0.010  &     -0.132 &     0.551  &     -0.004 \\ 
 & (    0.028) & (    0.033) & (    0.070) & (    0.020) \\ 
 &    313,217  &    311,718 &   311,457  &    310,941 \\ 
First pregnancy &     -0.010  &     -0.160 &     0.741  &     -0.002 \\ 
 & (    0.031) & (    0.024) & (    0.153) & (    0.019) \\ 
 &    189,138  &    188,779 &   188,633  &    187,429 \\ 
Not single &     -0.027  &     -0.131 &     0.679  &     -0.024 \\ 
 & (    0.030) & (    0.031) & (    0.105) & (    0.020) \\ 
 &    319,102  &    317,984 &   316,801  &    316,127 \\ 
Single &     -0.191  &     -0.333 &     0.895  &     -0.123 \\ 
 & (    0.043) & (    0.039) & (    0.103) & (    0.022) \\ 
 &    145,275  &    144,704 &   143,735  &    144,270 \\ 
\hline\hline
\end{tabular}