\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & Number of births & Fertility rate \\ \hline
Baseline &   -123.152  &     -0.037 \\ 
          & (   16.846) & (    0.014) \\ 
          &        340  &        340 \\ 
Had previous pregnancy &    -82.595  &      3.000 \\ 
          & (   13.622) & (    0.794) \\ 
          &        340  &        340 \\ 
First pregnancy &    -43.269  &     -3.997 \\ 
          & (    8.132) & (    0.856) \\ 
          &        340  &        340 \\ 
Not single &   -287.432  &     -5.725 \\ 
          & (   25.283) & (    1.023) \\ 
          &        340  &        340 \\ 
Single &     94.373  &      3.733 \\ 
          & (   13.796) & (    1.252) \\ 
          &        340  &        340 \\ 
\hline\hline
\end{tabular}