\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Baseline &      0.147  &      0.006 &     0.404  &      0.259 &     0.023  &     -0.015 \\ 
 & (    0.046) & (    0.044) & (    0.476) & (    0.771) & (    0.063) & (    0.074) \\ 
 &     95,824  &     41,325 &    54,469  &     25,249 &    54,469  &     25,249 \\ 
Kids under 14 &      0.169  &      0.179 &     0.563  &      1.464 &     0.016  &      0.031 \\ 
 & (    0.055) & (    0.103) & (    0.625) & (    1.076) & (    0.077) & (    0.133) \\ 
 &     62,363  &     13,928 &    34,133  &      8,859 &    34,133  &      8,859 \\ 
No kids under 14 &      0.188  &     -0.025 &     0.081  &      0.461 &     0.033  &     -0.092 \\ 
 & (    0.068) & (    0.057) & (    0.618) & (    0.922) & (    0.085) & (    0.090) \\ 
 &     33,461  &     27,397 &    20,336  &     16,390 &    20,336  &     16,390 \\ 
Not single &      0.190  &      0.032 &     1.065  &      0.691 &    -0.043  &     -0.045 \\ 
 & (    0.052) & (    0.059) & (    0.612) & (    0.963) & (    0.072) & (    0.100) \\ 
 &     54,410  &     29,360 &    33,101  &     16,807 &    33,101  &     16,807 \\ 
Single &      0.110  &     -0.053 &    -0.413  &     -0.565 &     0.111  &      0.058 \\ 
 & (    0.068) & (    0.093) & (    0.622) & (    1.187) & (    0.089) & (    0.145) \\ 
 &     41,414  &     11,965 &    21,368  &      8,442 &    21,368  &      8,442 \\ 
\hline\hline
\end{tabular}