\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Mean (baseline) &     0.080 &     0.045 &     0.809 &     0.090 \\ \hline 
Baseline &     -0.003  &     -0.006 &     0.005  &     -0.004 \\ 
 & (    0.004) & (    0.003) & (    0.017) & (    0.005) \\ 
 &    231,263  &    230,167 &   229,828  &    227,884 \\ 
Had previous pregnancy &     -0.004  &     -0.005 &     0.016  &     -0.003 \\ 
 & (    0.005) & (    0.004) & (    0.018) & (    0.005) \\ 
 &    149,141  &    148,277 &   148,507  &    146,957 \\ 
First pregnancy &      0.001  &     -0.007 &    -0.012  &     -0.005 \\ 
 & (    0.006) & (    0.006) & (    0.016) & (    0.006) \\ 
 &     80,843  &     80,645 &    80,618  &     79,654 \\ 
Not single &     -0.001  &     -0.004 &     0.022  &     -0.003 \\ 
 & (    0.005) & (    0.004) & (    0.016) & (    0.006) \\ 
 &    149,651  &    149,035 &   148,855  &    147,389 \\ 
Single &     -0.015  &     -0.014 &     0.001  &     -0.012 \\ 
 & (    0.003) & (    0.003) & (    0.018) & (    0.006) \\ 
 &     72,036  &     71,623 &    71,459  &     70,939 \\ 
\hline\hline
\end{tabular}