\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.564 &     0.609 &    37.095 &    37.823 &     0.373 &     0.372 \\ \hline 
Baseline &      0.031  &      0.005 &     0.561  &      0.115 &     0.000  &      0.001 \\ 
 & (    0.012) & (    0.013) & (    0.787) & (    1.155) & (    0.022) & (    0.028) \\ 
 &    105,034  &     45,486 &    59,157  &     27,667 &    59,157  &     27,667 \\ 
Kids under 14 &      0.036  &      0.047 &     0.785  &      1.691 &    -0.001  &      0.008 \\ 
 & (    0.012) & (    0.027) & (    0.998) & (    1.377) & (    0.026) & (    0.032) \\ 
 &     68,852  &     15,349 &    37,342  &      9,661 &    37,342  &      9,661 \\ 
No kids under 14 &      0.040  &     -0.003 &    -0.004  &      0.087 &     0.006  &     -0.015 \\ 
 & (    0.022) & (    0.015) & (    1.008) & (    1.211) & (    0.030) & (    0.027) \\ 
 &     36,182  &     30,137 &    21,815  &     18,006 &    21,815  &     18,006 \\ 
Not single &      0.041  &      0.012 &     1.312  &      0.690 &    -0.015  &     -0.006 \\ 
 & (    0.011) & (    0.012) & (    0.868) & (    1.280) & (    0.024) & (    0.031) \\ 
 &     59,931  &     32,512 &    36,167  &     18,533 &    36,167  &     18,533 \\ 
Single &      0.021  &     -0.010 &    -0.441  &     -0.734 &     0.020  &      0.014 \\ 
 & (    0.021) & (    0.026) & (    0.769) & (    1.586) & (    0.024) & (    0.044) \\ 
 &     45,103  &     12,974 &    22,990  &      9,134 &    22,990  &      9,134 \\ 
\hline\hline
\end{tabular}