\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Baseline &     -0.048  &     -0.182 &     0.063  &     -0.070 \\ 
 & (    0.029) & (    0.043) & (    0.043) & (    0.025) \\ 
 &    318,521  &    316,882 &   316,791  &    315,146 \\ 
Had previous pregnancy &     -0.043  &     -0.176 &     0.082  &     -0.057 \\ 
 & (    0.049) & (    0.063) & (    0.039) & (    0.039) \\ 
 &    204,431  &    203,133 &   203,541  &    202,250 \\ 
First pregnancy &     -0.030  &     -0.171 &     0.036  &     -0.074 \\ 
 & (    0.053) & (    0.054) & (    0.081) & (    0.048) \\ 
 &    112,566  &    112,265 &   112,324  &    111,378 \\ 
Not single &     -0.032  &     -0.135 &     0.195  &     -0.041 \\ 
 & (    0.040) & (    0.051) & (    0.048) & (    0.030) \\ 
 &    225,097  &    224,034 &   223,867  &    222,851 \\ 
Single &     -0.147  &     -0.346 &    -0.072  &     -0.164 \\ 
 & (    0.060) & (    0.074) & (    0.052) & (    0.045) \\ 
 &     93,424  &     92,848 &    92,924  &     92,295 \\ 
\hline\hline
\end{tabular}