\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Mean (baseline) &     0.086 &     0.051 &     0.795 &     0.092 \\ \hline 
Baseline &      0.001  &     -0.005 &     0.084  &      0.000 \\ 
 & (    0.002) & (    0.001) & (    0.014) & (    0.001) \\ 
 &    430,453  &    428,885 &   426,381  &    426,455 \\ 
Had previous pregnancy &      0.001  &     -0.004 &     0.082  &      0.000 \\ 
 & (    0.002) & (    0.001) & (    0.011) & (    0.002) \\ 
 &    266,652  &    265,424 &   264,891  &    264,370 \\ 
First pregnancy &      0.001  &     -0.008 &     0.082  &      0.000 \\ 
 & (    0.003) & (    0.001) & (    0.023) & (    0.002) \\ 
 &    160,098  &    159,787 &   159,601  &    158,384 \\ 
Not single &     -0.000  &     -0.005 &     0.091  &     -0.001 \\ 
 & (    0.002) & (    0.001) & (    0.016) & (    0.002) \\ 
 &    286,239  &    285,239 &   283,937  &    283,255 \\ 
Single &     -0.012  &     -0.014 &     0.130  &     -0.010 \\ 
 & (    0.004) & (    0.002) & (    0.016) & (    0.002) \\ 
 &    116,676  &    116,233 &   115,146  &    115,667 \\ 
\hline\hline
\end{tabular}