\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.568 &     0.620 &    36.860 &    37.589 &     0.375 &     0.373 \\ \hline 
Baseline &      0.024  &      0.013 &    -0.025  &     -0.863 &     0.011  &      0.020 \\ 
 & (    0.014) & (    0.006) & (    0.888) & (    1.290) & (    0.027) & (    0.033) \\ 
 &     94,041  &     41,451 &    53,398  &     25,707 &    53,398  &     25,707 \\ 
Kids under 14 &      0.029  &      0.074 &     0.052  &      0.718 &     0.012  &      0.024 \\ 
 & (    0.015) & (    0.020) & (    0.864) & (    1.487) & (    0.027) & (    0.033) \\ 
 &     63,810  &     14,924 &    34,873  &      9,491 &    34,873  &      9,491 \\ 
No kids under 14 &      0.027  &     -0.006 &    -0.150  &     -1.015 &     0.008  &      0.007 \\ 
 & (    0.031) & (    0.011) & (    1.290) & (    1.367) & (    0.041) & (    0.034) \\ 
 &     30,231  &     26,527 &    18,525  &     16,216 &    18,525  &     16,216 \\ 
Not single &      0.041  &      0.024 &     0.497  &     -0.182 &    -0.007  &      0.015 \\ 
 & (    0.015) & (    0.009) & (    0.947) & (    1.370) & (    0.032) & (    0.035) \\ 
 &     53,666  &     29,654 &    32,894  &     17,291 &    32,894  &     17,291 \\ 
Single &      0.003  &     -0.013 &    -0.702  &     -1.838 &     0.034  &      0.028 \\ 
 & (    0.021) & (    0.023) & (    0.976) & (    1.546) & (    0.028) & (    0.052) \\ 
 &     40,375  &     11,797 &    20,504  &      8,416 &    20,504  &      8,416 \\ 
\hline\hline
\end{tabular}