\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & High-school completed & Years of high school & Some College & Years of college \\ \hline
 & (1)      & (2)      & (3)      & (4)      \\ 
 & Age: 18-22 & Age: 16-22 & Age: 18-30 & Age: 18-30 \\ \hline
Mean (baseline) &     0.143 &     2.880 &     0.655 &     1.631 \\ \hline 
Baseline &      0.007  &      0.104 &     0.026  &      0.152 \\ 
 & (    0.018) & (    0.060) & (    0.028) & (    0.087) \\ 
 &     12,842  &     20,760 &    12,474  &     12,504 \\ 
Kids under 14 &     -0.007  &      0.093 &     0.057  &      0.243 \\ 
 & (    0.026) & (    0.078) & (    0.040) & (    0.125) \\ 
 &      8,366  &     14,559 &     5,468  &      5,481 \\ 
No kids under 14 &      0.030  &      0.149 &     0.003  &      0.113 \\ 
 & (    0.031) & (    0.131) & (    0.036) & (    0.078) \\ 
 &      4,476  &      6,201 &     7,006  &      7,023 \\ 
Not single &      0.012  &      0.224 &     0.025  &      0.191 \\ 
 & (    0.032) & (    0.218) & (    0.065) & (    0.194) \\ 
 &      3,878  &      4,354 &     3,689  &      3,696 \\ 
Single &      0.004  &      0.058 &     0.027  &      0.155 \\ 
 & (    0.028) & (    0.080) & (    0.015) & (    0.071) \\ 
 &      8,964  &     16,406 &     8,785  &      8,808 \\ 
\hline\hline
\end{tabular}