\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & Number of births & Fertility rate \\ \hline
Baseline &   -180.467  &     -0.084 \\ 
          & (   28.989) & (    0.011) \\ 
          &        170  &        170 \\ 
Had previous pregnancy &   -156.073  &    -12.875 \\ 
          & (   26.554) & (    1.352) \\ 
          &        170  &        170 \\ 
First pregnancy &    -36.052  &      9.558 \\ 
          & (   25.197) & (    0.711) \\ 
          &        170  &        170 \\ 
Not single &   -792.634  &    -18.374 \\ 
          & (   90.546) & (    1.140) \\ 
          &        170  &        170 \\ 
Single &    283.700  &      8.549 \\ 
          & (   43.316) & (    0.935) \\ 
          &        170  &        170 \\ 
\hline\hline
\end{tabular}