\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & High-school completed & Years of high school & Some College & Years of college \\ \hline
 & (1)      & (2)      & (3)      & (4)      \\ 
 & Age: 18-22 & Age: 16-22 & Age: 18-30 & Age: 18-30 \\ \hline
Mean (baseline) &     0.142 &     2.847 &     0.642 &     1.613 \\ \hline 
Baseline &      0.010  &      0.042 &     0.035  &      0.136 \\ 
 & (    0.021) & (    0.050) & (    0.023) & (    0.072) \\ 
 &     14,849  &     23,733 &    13,733  &     13,763 \\ 
Kids under 14 &     -0.007  &     -0.012 &     0.046  &      0.136 \\ 
 & (    0.023) & (    0.076) & (    0.039) & (    0.108) \\ 
 &      9,221  &     15,766 &     5,858  &      5,871 \\ 
No kids under 14 &      0.040  &      0.176 &     0.024  &      0.152 \\ 
 & (    0.034) & (    0.085) & (    0.029) & (    0.080) \\ 
 &      5,628  &      7,967 &     7,875  &      7,892 \\ 
Not single &      0.002  &      0.079 &     0.036  &      0.154 \\ 
 & (    0.023) & (    0.170) & (    0.058) & (    0.156) \\ 
 &      4,402  &      4,933 &     4,067  &      4,074 \\ 
Single &      0.013  &      0.029 &     0.032  &      0.145 \\ 
 & (    0.030) & (    0.057) & (    0.020) & (    0.075) \\ 
 &     10,447  &     18,800 &     9,666  &      9,689 \\ 
\hline\hline
\end{tabular}