\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Mean (baseline) &     0.065 &     0.037 &     0.813 &     0.076 \\ \hline 
Baseline &      0.002  &     -0.003 &    -0.003  &      0.000 \\ 
 & (    0.004) & (    0.005) & (    0.018) & (    0.006) \\ 
 &    165,208  &    164,283 &   164,560  &    162,535 \\ 
Had previous pregnancy &      0.002  &     -0.002 &     0.004  &      0.002 \\ 
 & (    0.005) & (    0.004) & (    0.019) & (    0.005) \\ 
 &    108,154  &    107,433 &   107,823  &    106,378 \\ 
First pregnancy &      0.004  &     -0.005 &    -0.016  &     -0.002 \\ 
 & (    0.005) & (    0.007) & (    0.019) & (    0.009) \\ 
 &     56,441  &     56,268 &    56,340  &     55,548 \\ 
Not single &      0.003  &     -0.002 &     0.011  &      0.001 \\ 
 & (    0.003) & (    0.006) & (    0.020) & (    0.005) \\ 
 &    104,735  &    104,228 &   104,437  &    103,041 \\ 
Single &     -0.002  &     -0.007 &    -0.008  &     -0.002 \\ 
 & (    0.006) & (    0.006) & (    0.021) & (    0.008) \\ 
 &     54,954  &     54,589 &    54,627  &     53,994 \\ 
\hline\hline
\end{tabular}