\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Baseline &      0.280  &      0.499 &    -0.643  &     -0.923 &    -0.015  &     -0.008 \\ 
 & (    0.052) & (    0.045) & (    0.240) & (    0.223) & (    0.022) & (    0.022) \\ 
 &    198,028  &     87,187 &   121,299  &     57,086 &   121,299  &     57,086 \\ 
Kids under 14 &      0.169  &      0.660 &    -0.399  &     -0.062 &    -0.016  &     -0.088 \\ 
 & (    0.035) & (    0.058) & (    0.195) & (    0.540) & (    0.023) & (    0.048) \\ 
 &    117,405  &     29,172 &    66,840  &     19,806 &    66,840  &     19,806 \\ 
No kids under 14 &      0.559  &      0.428 &    -0.578  &     -0.867 &    -0.068  &     -0.021 \\ 
 & (    0.095) & (    0.042) & (    0.301) & (    0.232) & (    0.031) & (    0.030) \\ 
 &     80,623  &     58,015 &    54,459  &     37,280 &    54,459  &     37,280 \\ 
Not single &      0.415  &      0.546 &    -0.029  &     -0.626 &    -0.093  &     -0.031 \\ 
 & (    0.059) & (    0.048) & (    0.224) & (    0.288) & (    0.025) & (    0.029) \\ 
 &    103,672  &     58,790 &    68,278  &     36,134 &    68,278  &     36,134 \\ 
Single &      0.141  &      0.453 &    -1.355  &     -1.128 &     0.077  &      0.000 \\ 
 & (    0.051) & (    0.051) & (    0.311) & (    0.274) & (    0.030) & (    0.032) \\ 
 &     94,356  &     28,397 &    53,021  &     20,952 &    53,021  &     20,952 \\ 
\hline\hline
\end{tabular}