\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & Low birth weight & Low APGAR score & Prenatal care & Pre-term birth \\ \hline
 & (1)       & (2)       & (3)       & (4)       \\ \hline
Mean (baseline) &     0.064 &     0.038 &     0.814 &     0.075 \\ \hline 
Baseline &      0.003  &     -0.003 &    -0.007  &      0.002 \\ 
 & (    0.006) & (    0.005) & (    0.022) & (    0.007) \\ 
 &    229,290  &    227,874 &   228,427  &    226,590 \\ 
Had previous pregnancy &      0.004  &     -0.002 &    -0.004  &      0.003 \\ 
 & (    0.005) & (    0.004) & (    0.023) & (    0.007) \\ 
 &    147,723  &    146,621 &   147,193  &    145,949 \\ 
First pregnancy &      0.002  &     -0.006 &    -0.013  &      0.001 \\ 
 & (    0.008) & (    0.007) & (    0.022) & (    0.009) \\ 
 &     80,793  &     80,516 &    80,696  &     79,871 \\ 
Not single &      0.004  &     -0.003 &     0.012  &      0.002 \\ 
 & (    0.005) & (    0.006) & (    0.027) & (    0.005) \\ 
 &    146,240  &    145,445 &   145,800  &    144,545 \\ 
Single &     -0.001  &     -0.008 &    -0.024  &      0.003 \\ 
 & (    0.009) & (    0.004) & (    0.023) & (    0.010) \\ 
 &     75,287  &     74,740 &    74,894  &     74,301 \\ 
\hline\hline
\end{tabular}