\begin{threeparttable}
\begin{tabular}{l|c} \hline\hline
 & Number of births \\ \hline
Baseline &   -180.467 \\ 
          & (   28.989) \\ 
          &        170 \\ 
Had previous pregnancy &   -156.073 \\ 
          & (   26.554) \\ 
          &        170 \\ 
First pregnancy &    -36.052 \\ 
          & (   25.197) \\ 
          &        170 \\ 
Not single &   -792.634 \\ 
          & (   90.546) \\ 
          &        170 \\ 
Single &    283.700 \\ 
          & (   43.316) \\ 
          &        170 \\ 
\hline\hline
\end{tabular}