\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Baseline &      0.318  &      0.533 &    -0.686  &     -0.961 &    -0.036  &     -0.030 \\ 
 & (    0.045) & (    0.040) & (    0.232) & (    0.209) & (    0.020) & (    0.023) \\ 
 &    236,509  &    105,192 &   146,976  &     69,894 &   146,976  &     69,894 \\ 
Kids under 14 &      0.179  &      0.716 &    -0.471  &      0.112 &    -0.036  &     -0.141 \\ 
 & (    0.031) & (    0.052) & (    0.184) & (    0.533) & (    0.022) & (    0.050) \\ 
 &    142,075  &     38,603 &    81,268  &     26,754 &    81,268  &     26,754 \\ 
No kids under 14 &      0.668  &      0.436 &    -0.581  &     -0.984 &    -0.089  &     -0.029 \\ 
 & (    0.088) & (    0.037) & (    0.295) & (    0.230) & (    0.030) & (    0.030) \\ 
 &     94,434  &     66,589 &    65,708  &     43,140 &    65,708  &     43,140 \\ 
Not single &      0.480  &      0.587 &    -0.038  &     -0.587 &    -0.123  &     -0.064 \\ 
 & (    0.053) & (    0.044) & (    0.211) & (    0.274) & (    0.025) & (    0.029) \\ 
 &    123,584  &     70,961 &    82,958  &     44,428 &    82,958  &     44,428 \\ 
Single &      0.151  &      0.473 &    -1.442  &     -1.269 &     0.069  &     -0.005 \\ 
 & (    0.046) & (    0.044) & (    0.307) & (    0.258) & (    0.028) & (    0.033) \\ 
 &    112,925  &     34,231 &    64,018  &     25,466 &    64,018  &     25,466 \\ 
\hline\hline
\end{tabular}