\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{High-school completed} & \multicolumn{2}{c}{Some College} & \multicolumn{2}{c}{Years of high school} & \multicolumn{2}{c}{Years of college} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)        & (7)        & (8)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.272 &     0.210 &     0.168 &     0.124 &     3.130 &     2.242 &     0.524 &     0.472 \\ \hline 
Baseline &     -0.006  &      0.004 &     0.015  &      0.009 &     0.062  &      0.102 &     0.031  &      0.013 \\ 
 & (    0.014) & (    0.021) & (    0.007) & (    0.013) & (    0.062) & (    0.128) & (    0.028) & (    0.060) \\ 
 &     95,700  &     41,157 &    95,700  &     41,157 &    95,700  &     41,157 &    95,775  &     41,261 \\ 
Kids under 14 &     -0.007  &      0.026 &     0.011  &      0.032 &     0.022  &      0.288 &     0.012  &      0.062 \\ 
 & (    0.014) & (    0.017) & (    0.009) & (    0.011) & (    0.061) & (    0.146) & (    0.024) & (    0.041) \\ 
 &     62,314  &     13,890 &    62,314  &     13,890 &    62,314  &     13,890 &    62,343  &     13,911 \\ 
No kids under 14 &      0.021  &     -0.010 &     0.041  &     -0.007 &     0.233  &      0.009 &     0.155  &     -0.028 \\ 
 & (    0.021) & (    0.023) & (    0.013) & (    0.015) & (    0.094) & (    0.133) & (    0.062) & (    0.070) \\ 
 &     33,386  &     27,267 &    33,386  &     27,267 &    33,386  &     27,267 &    33,432  &     27,350 \\ 
Not single &     -0.017  &      0.001 &     0.013  &      0.013 &     0.043  &      0.103 &     0.028  &      0.030 \\ 
 & (    0.016) & (    0.023) & (    0.007) & (    0.015) & (    0.077) & (    0.137) & (    0.034) & (    0.070) \\ 
 &     54,377  &     29,273 &    54,377  &     29,273 &    54,377  &     29,273 &    54,399  &     29,324 \\ 
Single &      0.008  &      0.012 &     0.017  &     -0.001 &     0.087  &      0.091 &     0.037  &     -0.024 \\ 
 & (    0.016) & (    0.023) & (    0.011) & (    0.011) & (    0.053) & (    0.140) & (    0.030) & (    0.045) \\ 
 &     41,323  &     11,884 &    41,323  &     11,884 &    41,323  &     11,884 &    41,376  &     11,937 \\ 
\hline\hline
\end{tabular}