\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & High-school completed & Years of high school & Some College & Years of college \\ \hline
 & (1)      & (2)      & (3)      & (4)      \\ 
 & Age: 18-22 & Age: 16-22 & Age: 18-30 & Age: 18-30 \\ \hline
Mean (baseline) &     0.142 &     2.847 &     0.642 &     1.613 \\ \hline 
Baseline &      0.009  &      0.047 &     0.038  &      0.146 \\ 
 & (    0.020) & (    0.051) & (    0.024) & (    0.071) \\ 
 &     14,960  &     23,900 &    13,886  &     13,916 \\ 
Kids under 14 &     -0.008  &     -0.008 &     0.052  &      0.143 \\ 
 & (    0.022) & (    0.077) & (    0.039) & (    0.107) \\ 
 &      9,312  &     15,910 &     5,933  &      5,946 \\ 
No kids under 14 &      0.041  &      0.180 &     0.025  &      0.165 \\ 
 & (    0.034) & (    0.083) & (    0.029) & (    0.084) \\ 
 &      5,648  &      7,990 &     7,953  &      7,970 \\ 
Not single &      0.001  &      0.068 &     0.040  &      0.162 \\ 
 & (    0.023) & (    0.172) & (    0.058) & (    0.157) \\ 
 &      4,438  &      4,971 &     4,116  &      4,123 \\ 
Single &      0.011  &      0.037 &     0.036  &      0.156 \\ 
 & (    0.029) & (    0.055) & (    0.021) & (    0.073) \\ 
 &     10,522  &     18,929 &     9,770  &      9,793 \\ 
\hline\hline
\end{tabular}