\begin{threeparttable}
\begin{tabular}{l|cc} \hline\hline
 & (log) Number of births & Fertility rate \\ \hline
Mean &     6.539 &    34.312 \\ \hline 
Baseline &     -0.020  &     -1.050 \\ 
          & (    0.014) & (    0.472) \\ 
          &        340  &        340 \\ 
Had previous pregnancy &     -0.001  &      3.000 \\ 
          & (    0.015) & (    0.794) \\ 
          &        340  &        340 \\ 
First pregnancy &     -0.056  &     -3.997 \\ 
          & (    0.020) & (    0.856) \\ 
          &        340  &        340 \\ 
Not single &     -0.178  &     -5.725 \\ 
          & (    0.024) & (    1.023) \\ 
          &        340  &        340 \\ 
Single &      0.169  &      3.733 \\ 
          & (    0.049) & (    1.252) \\ 
          &        340  &        340 \\ 
\hline\hline
\end{tabular}