\begin{threeparttable}
\begin{tabular}{l|cccc} \hline\hline
 & High-school completed & Years of high school & Some College & Years of college \\ \hline
 & (1)      & (2)      & (3)      & (4)      \\ 
 & Age: 18-22 & Age: 16-22 & Age: 18-30 & Age: 18-30 \\ \hline
Mean (baseline) &     0.143 &     2.880 &     0.655 &     1.631 \\ \hline 
Baseline &      0.006  &      0.110 &     0.031  &      0.169 \\ 
 & (    0.018) & (    0.059) & (    0.028) & (    0.082) \\ 
 &     12,953  &     20,927 &    12,627  &     12,657 \\ 
Kids under 14 &     -0.009  &      0.102 &     0.066  &      0.256 \\ 
 & (    0.026) & (    0.078) & (    0.040) & (    0.119) \\ 
 &      8,457  &     14,703 &     5,543  &      5,556 \\ 
No kids under 14 &      0.030  &      0.152 &     0.006  &      0.132 \\ 
 & (    0.031) & (    0.129) & (    0.036) & (    0.079) \\ 
 &      4,496  &      6,224 &     7,084  &      7,101 \\ 
Not single &      0.011  &      0.215 &     0.026  &      0.190 \\ 
 & (    0.032) & (    0.218) & (    0.065) & (    0.195) \\ 
 &      3,914  &      4,392 &     3,738  &      3,745 \\ 
Single &      0.002  &      0.067 &     0.034  &      0.176 \\ 
 & (    0.027) & (    0.077) & (    0.015) & (    0.067) \\ 
 &      9,039  &     16,535 &     8,889  &      8,912 \\ 
\hline\hline
\end{tabular}