\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.572 &     0.619 &    37.036 &    37.678 &     0.370 &     0.370 \\ \hline 
Baseline &      0.032  &      0.006 &     0.296  &      0.194 &     0.003  &      0.003 \\ 
 & (    0.013) & (    0.011) & (    0.782) & (    1.346) & (    0.025) & (    0.034) \\ 
 &     88,289  &     38,445 &    50,519  &     23,802 &    50,519  &     23,802 \\ 
Kids under 14 &      0.035  &      0.053 &     0.270  &      0.401 &     0.004  &      0.030 \\ 
 & (    0.013) & (    0.025) & (    0.982) & (    1.536) & (    0.029) & (    0.053) \\ 
 &     58,609  &     13,465 &    32,264  &      8,630 &    32,264  &      8,630 \\ 
No kids under 14 &      0.042  &     -0.005 &     0.370  &      0.627 &    -0.001  &     -0.018 \\ 
 & (    0.023) & (    0.018) & (    1.075) & (    1.487) & (    0.038) & (    0.036) \\ 
 &     29,680  &     24,980 &    18,255  &     15,172 &    18,255  &     15,172 \\ 
Not single &      0.047  &      0.011 &     1.009  &      0.930 &    -0.013  &     -0.006 \\ 
 & (    0.012) & (    0.013) & (    0.848) & (    1.357) & (    0.027) & (    0.034) \\ 
 &     50,134  &     27,329 &    30,853  &     15,882 &    30,853  &     15,882 \\ 
Single &      0.015  &     -0.008 &    -0.545  &     -1.159 &     0.022  &      0.023 \\ 
 & (    0.020) & (    0.029) & (    0.883) & (    1.735) & (    0.029) & (    0.052) \\ 
 &     38,155  &     11,116 &    19,666  &      7,920 &    19,666  &      7,920 \\ 
\hline\hline
\end{tabular}