\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.568 &     0.620 &    36.860 &    37.589 &     0.375 &     0.373 \\ \hline 
Baseline &      0.023  &      0.013 &    -0.131  &     -0.856 &     0.013  &      0.020 \\ 
 & (    0.015) & (    0.006) & (    0.842) & (    1.333) & (    0.026) & (    0.033) \\ 
 &     93,084  &     40,935 &    52,789  &     25,367 &    52,789  &     25,367 \\ 
Kids under 14 &      0.029  &      0.072 &    -0.026  &      0.749 &     0.013  &      0.024 \\ 
 & (    0.015) & (    0.020) & (    0.865) & (    1.464) & (    0.028) & (    0.031) \\ 
 &     63,155  &     14,692 &    34,491  &      9,328 &    34,491  &      9,328 \\ 
No kids under 14 &      0.025  &     -0.005 &    -0.334  &     -1.015 &     0.013  &      0.007 \\ 
 & (    0.031) & (    0.010) & (    1.218) & (    1.417) & (    0.038) & (    0.035) \\ 
 &     29,929  &     26,243 &    18,298  &     16,039 &    18,298  &     16,039 \\ 
Not single &      0.039  &      0.024 &     0.514  &     -0.167 &    -0.008  &      0.013 \\ 
 & (    0.014) & (    0.009) & (    0.903) & (    1.427) & (    0.030) & (    0.036) \\ 
 &     53,101  &     29,285 &    32,518  &     17,062 &    32,518  &     17,062 \\ 
Single &      0.004  &     -0.014 &    -0.997  &     -1.795 &     0.042  &      0.031 \\ 
 & (    0.023) & (    0.023) & (    0.882) & (    1.539) & (    0.028) & (    0.051) \\ 
 &     39,983  &     11,650 &    20,271  &      8,305 &    20,271  &      8,305 \\ 
\hline\hline
\end{tabular}