\begin{threeparttable}
\begin{tabular}{l|cc|cc|cc} \hline\hline
 & \multicolumn{2}{c|}{Employment} & \multicolumn{2}{c}{Hours worked} & \multicolumn{2}{c}{Part-time work} \\ \hline
 & (1)        & (2)        & (3)        & (4)        & (5)        & (6)  \\ 
 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 & Age: 16-45 & Age: 46-60 \\ \hline
Mean (baseline) &     0.568 &     0.620 &    36.860 &    37.589 &     0.375 &     0.373 \\ \hline 
Baseline &      0.022  &      0.013 &    -0.093  &     -0.916 &     0.012  &      0.021 \\ 
 & (    0.015) & (    0.008) & (    0.943) & (    1.336) & (    0.028) & (    0.034) \\ 
 &     94,041  &     41,451 &    53,398  &     25,707 &    53,398  &     25,707 \\ 
Kids under 14 &      0.029  &      0.073 &    -0.040  &      0.656 &     0.014  &      0.025 \\ 
 & (    0.015) & (    0.022) & (    0.926) & (    1.601) & (    0.029) & (    0.036) \\ 
 &     63,810  &     14,924 &    34,873  &      9,491 &    34,873  &      9,491 \\ 
No kids under 14 &      0.025  &     -0.005 &    -0.180  &     -1.058 &     0.009  &      0.008 \\ 
 & (    0.031) & (    0.012) & (    1.389) & (    1.464) & (    0.044) & (    0.036) \\ 
 &     30,231  &     26,527 &    18,525  &     16,216 &    18,525  &     16,216 \\ 
Not single &      0.040  &      0.024 &     0.468  &     -0.227 &    -0.006  &      0.016 \\ 
 & (    0.015) & (    0.012) & (    0.957) & (    1.459) & (    0.031) & (    0.037) \\ 
 &     53,666  &     29,654 &    32,894  &     17,291 &    32,894  &     17,291 \\ 
Single &      0.001  &     -0.014 &    -0.823  &     -1.893 &     0.037  &      0.029 \\ 
 & (    0.023) & (    0.025) & (    1.145) & (    1.684) & (    0.032) & (    0.053) \\ 
 &     40,375  &     11,797 &    20,504  &      8,416 &    20,504  &      8,416 \\ 
\hline\hline
\end{tabular}