\begin{threeparttable}
\begin{tabular}{l|c} \hline\hline
 & Number of births \\ \hline
Baseline &   -123.152 \\ 
          & (   16.846) \\ 
          &        340 \\ 
Had previous pregnancy &    -82.595 \\ 
          & (   13.622) \\ 
          &        340 \\ 
First pregnancy &    -43.269 \\ 
          & (    8.132) \\ 
          &        340 \\ 
Not single &   -287.432 \\ 
          & (   25.283) \\ 
          &        340 \\ 
Single &     94.373 \\ 
          & (   13.796) \\ 
          &        340 \\ 
\hline\hline
\end{tabular}